# Pomodazzle

./: README.md  create_deb  pom.xml  script.sh
.github/workflows/: package.yml  package_deb.yml  package_msi.yml
docs/: _config.yml  about.markdown  developer-guide.markdown  index.markdown  user-guide.markdown
docs/_posts/: 2024-12-24-welcome-to-jekyll.markdown  2024-12-25-welcome-to-jekyll.markdown
src/main/java/: module-info.java
src/main/java/com/porfanid/pomodazzle/: Pomodazzle.java  PomodazzleMainController.java  SettingsController.java
src/main/java/com/porfanid/pomodazzle/pomodoroHandler/: PomodoroDefaultValues.java  PomodoroFactory.java  PomodoroInt.java  PomodoroTimer.java  PomodoroTimerListener.java  TimerState.java
src/main/java/com/porfanid/pomodazzle/sound/: Sound.java  SoundApi.java  SoundFactory.java
src/main/resources/com/porfanid/pomodazzle/: activity_settings.fxml  buttons.css  main.fxml  settings.css  style.css  theme.css
